root@socfpga:~/lab5/4# ./operation 4 
5 9 5 4 
5 2 8 4 
3 9 4 1 
1 5 0 0 
9 2 1 2 
6 6 5 9 
9 1 5 2 
4 3 4 9 
1 
8 
4 
4 
Initializing OpenCL
Platform: Altera SDK for OpenCL
Using 1 device(s)
  de1soc_sharedonly : Cyclone V SoC Development Kit
Using AOCX: operation.aocx
My operation starts here: 
Addition:
Launching for device 0 (16 elements)

Time: 0.466 ms
Kernel time (device 0): 0.079 ms
14 11 6 6 
11 8 13 13 
12 10 9 3 
5 8 4 9 
multiplication:
Launching for device 0 (4 elements)

Time: 3.520 ms
Kernel time (device 0): 0.060 ms
150 
179 
140 
121 

Time for addition serial: 0.004 ms
14 11 6 6 
11 8 13 13 
12 10 9 3 
5 8 4 9 

Time for multiplication serial: 0.004 ms
150 
179 
140 
121 


